<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GigisCakesAndPastries.Admin">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GigisCakesAndPastries.Cakes" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cakes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GigisCakesAndPastries.CartItem">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CartItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Cake" />
      <Field Name="Pastry" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GigisCakesAndPastries.Customer" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GigisCakesAndPastries.Database" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAFiDACACCMAAAAAwhBIAQMBAAFIjgAgRAAggAgQUIA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GigisCakesAndPastries.Ingredients" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAIAAAAAQAAACAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Ingredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GigisCakesAndPastries.Pastries" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pastries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GigisCakesAndPastries.Products" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAgAAAAAAAAAAAAACAAAAAAQAAgAAIAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GigisCakesAndPastries.User" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAACAAgAAAAQAQQAwABBAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>